# raif-competition

./: .gitignore  0  README.md  build.sbt  pom.xml
src/main/python/: coordinates.py
src/main/scala/com/esri/dbscan/: DBSCAN.scala  DBSCAN2.scala  Euclid.scala  SpatialIndex.scala
src/main/scala/com/lookuut/: Apart.scala  BankTransactions.scala  ExceptionalClients.txt  HomePage.html  TrainTransaction.scala  TrainTransactionsAnalytics.scala  Transaction.scala  TransactionClassifier.scala  TransactionPointCluster.scala  TransactionRegressor.scala  Visualization.scala
src/main/scala/com/lookuut/utils/: CSVParser.scala  RichPoint.scala
src/main/scala/com/spark/raif/: Config.scala  Consts.scala  SparkApp.scala
src/main/scala/com/spark/raif/models/: Apartment.scala  CategoricalFeatures.scala  City.scala  Shops.scala  TrainTransaction.scala  Transaction.scala  TransactionClusters.scala
src/main/scala/com/spark/raif/solutions/: KMeansClustering.scala  XGBoostBinaryLogistic.scala
src/main/scala/com/spark/raif/transformers/: CustomerPointFeatures.scala  PointFeatures.scala
src/main/scala/com/spark/utils/: StringUtils.scala
src/main/scala/com/spark/utils/geometry/: PointUtils.scala
src/main/scala/com/spark/utils/parser/: CSV.scala
src/main/scala/com/spark/utils/visualization/: YandexMapJSONFormatter.scala
src/main/webapp/WEB-INF/: web.xml
src/test/scala/com/esri/dbscan/: DBScanSpec.scala
src/test/scala/com/lookuut/utils/: CSVParserSpec.scala
src/test/scala/com/spark/utils/parser/: CSVSpec.scala
