0173b197df0d2e0b1b835db5fd277baa
3a271da13dd053a920ec812f69131371

Home 
50			40       30     20    10      9       5
0.1851, 0.2589, 0.3455, 0.4516, 0.571, 0.581, 0.641
Work 
0.1954, 0.2754, 0.3708, 0.4800, 0.604, 0.616, 0.677

1 покупка и больше в одном месте
Customers with single points
8549 
Around home single points customers
3809
2 покупки и больше в одном месте
=====> 7536 3303 0.6037887022330908
3 покупки и больше в одном месте
=====> 6339 2711 0.6787009813070135
1 одна и более покупок, но нет соседей
=====> 7082 263 0.5558060232965175
1 одна и более покупок, максимальное кол-во соседей
=====> 6412 2416 1.0
1 одна и более покупок, 2 максимальное кол-во соседей
=====> 6790 2596 0.9691833590138675


уникальных точек в train
120448 
уникальных точек в test
123418 
уникальных точек в test + train
160184

For atm
=====> 5803 1973 0.6851158708810389
For pos
 7078 2762 0.5683622994741262

var buffer = scala.collection.mutable.HashMap.empty[String,String]
val seq  = List("1", "2", "3").toStream.distinct.toSeq

for (i <- 0 to seq.size - 1) {
	for (j <- i to seq.size - 1) {
		println((seq(i) -> seq(j)).toString)
		buffer += (seq(i) -> seq(j))
	}
}

buffer.foreach(println)